# lista-contatos-e-usuarios

ControleDeContatos/ControleDeContatos/: ControleDeContatos.csproj  Program.cs
ControleDeContatos/ControleDeContatos/Controllers/: ContatoController1.cs  UsuarioController.cs
ControleDeContatos/ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/ControleDeContatos/Enums/: PerfilEnum.cs
ControleDeContatos/ControleDeContatos/Migrations/: 20230826070904_CriandoTabelaContatos.Designer.cs  20230829200108_CriacaoTabelaUsuario.Designer.cs  20230829200108_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
ControleDeContatos/ControleDeContatos/Models/: ContatoModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ControleDeContatos/Views/Contactos/: Index.cshtml
ControleDeContatos/ControleDeContatos/Views/ContatoController1/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/ControleDeContatos/wwwroot/js/: site.js
(+1 files in other folders)
